{
  "name": "daml-ui-template-ts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@daml.js/daml-ui-template-0.0.1": "file:../daml.js/daml-ui-template-0.0.1",
    "@daml/ledger": "1.18.1",
    "@daml/react": "1.18.1",
    "@daml/types": "1.18.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "tinycolor2": "^1.4.1"
  },
  "resolutions": {
    "**/**/set-value": "^2.0.1",
    "**/**/mixin-deep": "^1.3.2",
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings 0 src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/tinycolor2": "^1.4.2",
    "react-scripts": "^2.1.3",
    "typescript": "^4.6.2"
  }
}
